DB_HOST=ec2-176-34-113-15.eu-west-1.compute.amazonaws.com
DB_USER=ghtuenjdumizou
DB_PASS=eb5b63552f212f21658cb1ba76594d5c6269851bf822fd8e76fd5d7a235858fd
DB_NAME=ddbtuv95ic1a0t
DB_SSL=true
DB_PORT=5432
AWS_KEY_ID=AKIAIF6QVX5RHMKKKODQ
AWS_SECRET=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
